<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>wt-header demo</title>
  <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../wt-search.html">
  <style is="custom-style" include="demo-pages-shared-styles">
   
  </style>
</head>

<body>

  <wt-search></wt-search>

</body>
</html>