{
  "name": "wt-search",
  "description": "create respnsive navigation",
  "main": "wt-header.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.7.1",
    "app-layout": "PolymerElements/app-layout#^0.10.6",
    "iron-media-query": "PolymerElements/iron-media-query#^1.0.8",
    "iron-pages": "PolymerElements/iron-pages#^1.0.8",
    "paper-menu": "PolymerElements/paper-menu#^1.2.2",
    "paper-tabs": "PolymerElements/paper-tabs#^1.7.0",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "paper-badge": "PolymerElements/paper-badge#^1.1.4",
    "paper-material": "PolymerElements/paper-material#^1.0.6",
    "iron-image": "PolymerElements/iron-image#^1.2.5",
    "web-component-tester": "Polymer/web-component-tester#^5.0.0",
    "paper-input": "PolymerElements/paper-input#^1.1.22",
    "iron-form": "PolymerElements/iron-form#^1.1.4",
    "paper-search-input": "^1.0.7",
    "vaadin-date-picker": "vaadin/vaadin-date-picker#^1.2.0",
    "paper-spinner": "PolymerElements/paper-spinner#^1.2.1",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.4.3",
    "paper-listbox": "PolymerElements/paper-listbox#^1.1.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "resolutions": {
    "polymer": "^1.4.0",
    "font-roboto": "master",
    "paper-ripple": "master",
    "paper-button": "master"
  }
}
