<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="bower_components/iron-form/iron-form.html">
<link rel="import" href="bower_components/paper-input/paper-input.html">
<link rel="import" href="bower_components/paper-button/paper-button.html">
<link rel="import" href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="bower_components/paper-item/paper-item.html">

<dom-module id="choice-form">
    <template>
        <style> 
        :host {
    display: block;
  }

  
  </style>

        <form is="iron-form" id="form" method="post" action="/form/handler">
        <paper-dropdown-menu label="Adults" id="adult">
            <paper-listbox class="dropdown-content" selected="1">
                <paper-item>1</paper-item>
                <paper-item>2</paper-item>
                <paper-item>3</paper-item>
                <paper-item>4</paper-item>
                <paper-item>5</paper-item>
            </paper-listbox>
        </paper-dropdown-menu>

        <paper-dropdown-menu label="children" id="child" on-iron-select="oncount">
            <paper-listbox class="dropdown-content" selected="{{count}}" >
                <paper-item>0</paper-item>
                <paper-item>1</paper-item>
                <paper-item>2</paper-item>
                <paper-item>3</paper-item>
            </paper-listbox>
        </paper-dropdown-menu>
        <input is="iron-input" type="hidden" bind-value="[[count]]">
         
         <paper-dropdown-menu label="Child 1" hidden$="{{show}}" id="child1">
            <paper-listbox class="dropdown-content">
                <paper-item>1</paper-item>
                <paper-item>2</paper-item>
                <paper-item>3</paper-item>
                <paper-item>4</paper-item>
                <paper-item>5</paper-item>
                <paper-item>6</paper-item>
                <paper-item>7</paper-item>
                <paper-item>8</paper-item>
                <paper-item>9</paper-item>
                <paper-item>10</paper-item>
                <paper-item>11</paper-item>
                <paper-item>12</paper-item>
            </paper-listbox>
        </paper-dropdown-menu>         

         <paper-dropdown-menu label="child 2" hidden$="{{show1}}" id="child2">
            <paper-listbox class="dropdown-content">
                <paper-item>1</paper-item>
                <paper-item>2</paper-item>
                <paper-item>3</paper-item>
                <paper-item>4</paper-item>
                <paper-item>5</paper-item>
                <paper-item>6</paper-item>
                <paper-item>7</paper-item>
                <paper-item>8</paper-item>
                <paper-item>9</paper-item>
                <paper-item>10</paper-item>
                <paper-item>11</paper-item>
                <paper-item>12</paper-item>
            </paper-listbox>
        </paper-dropdown-menu>

         <paper-dropdown-menu label="child 3" hidden$="{{show2}}" id="child3">
            <paper-listbox class="dropdown-content">
                <paper-item>1</paper-item>
                <paper-item>2</paper-item>
                <paper-item>3</paper-item>
                <paper-item>4</paper-item>
                <paper-item>5</paper-item>
                <paper-item>6</paper-item>
                <paper-item>7</paper-item>
                <paper-item>8</paper-item>
                <paper-item>9</paper-item>
                <paper-item>10</paper-item>
                <paper-item>11</paper-item>
                <paper-item>12</paper-item>
            </paper-listbox>
        </paper-dropdown-menu>

        </form>

       

    </template>
    <script>
    Polymer({
        is: 'choice-form',
        properties:{
          
          count: {
              type: Number,
             // value: '1'
            //   observer: '_oncount'
          },
          show: {
              type: Boolean,
              value: true,
          },
          show1: {
              type: Boolean,
              value: true,
          },
          show2: {
              type: Boolean,
              value: true,
          },         
        },
         

       oncount: function () {
           var child = document.querySelector("#child");
           var child1 = document.querySelector('#child1');
           var child2 = document.querySelector('#child2');
           var child3 = document.querySelector('#child3');
                          
           if(child.value === "1")
           {               
              this.show = !this.show   
           }
           if(child.value === "2")
           {
               this.show = !this.show;
               this.show1 = !this.show1  
           }
           if(child.value === "3")
           {
               this.show = !this.show
               this.show1 = !this.show1
               this.show2 = !this.show2  
           }
        } 
    });
    </script>
</dom-module>
